# Mobile-App-Project

./: WireFrame Changes.docx
MobileApp/: MobileApp.sln
MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Models/: Assessment.cs  Classes.cs  Course.cs  Instructor.cs  Reminders.cs  Student.cs  Term.cs  User.cs
MobileApp/MobileApp/Services/: SQLiteDB.cs
MobileApp/MobileApp/ViewModels/: AboutViewModel.cs  AddAssessmentViewModel.cs  AddStudentViewModel.cs  AddTermViewModel.cs  AddUserViewModel.cs  AssessmentDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModifyAssessmentViewModel.cs  ModifyCourseViewModel.cs  ModifyInstructorViewModel.cs  ModifyStudentViewModel.cs  ModifyTermViewModel.cs  ModifyUserViewModel.cs  NewInstructorViewModel.cs  NewItemViewModel.cs  ShareNotesViewModel.cs  TermDetailsViewModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddInstructorView.xaml  AddInstructorView.xaml.cs  AddNewStudent.xaml  AddNewStudent.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AssessmentDetailView.xaml  AssessmentDetailView.xaml.cs  EditInstructorView.xaml  EditInstructorView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  ModifyAssessment.xaml  ModifyAssessment.xaml.cs  ModifyCourseView.xaml  ModifyCourseView.xaml.cs  ModifyStudent.xaml  ModifyStudent.xaml.cs  ModifyTerm.xaml  ModifyTerm.xaml.cs  ModifyUser.xaml  ModifyUser.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShareNotesPage.xaml  ShareNotesPage.xaml.cs  TermDetailView.xaml  TermDetailView.xaml.cs
